# ascendlearning

./: pom.xml  support_sanity.xml  testng.xml  testng_Pone.xml
src/main/java/com/ascendlearning/companionsites/: CDXAuto.java  EMSZoneMainPage.java
src/main/java/com/ascendlearning/excelsoft/: EBookOpenPage.java  SarasAssessmentPage.java  TestAndAssessmentPage.java
src/main/java/com/ascendlearning/jblearning/: JBLBookDetailPage.java  JBLCatalogPage.java  JBLCheckoutOptionsPage.java  JBLCoursePage.java  JBLProductsPage.java  JBLShoppingCartPage.java  JBLearningPage.java
src/main/java/com/ascendlearning/model/: Book.java
src/main/java/com/ascendlearning/navigate/: AddAnActivityOrResource.java  CourseHomePage.java  InstructorReportPage.java  NavigateCourseHomePage.java
src/main/java/com/asendlearning/xmlutil/: SaxHandler.java
src/main/resources/: assessmentinfo.properties  custinfo.properties  global-override.properties  jbl-bookinfo.properties  jblearning.properties  prop-files.properties
src/main/resources/com/ascendlearning/jblearning/data/: books.xml
src/test/java/com/ascendlearning/common/: JBLBaseTest.java
src/test/java/com/ascendlearning/jblearning/: DemoTest.java  JBLSanityTest.java
src/test/java/com/ascendlearning/navigate/moodle/: JBLFrontPageContentTests.java
