1E4953.ch1practice.totalquestions=15

1E4953.ch1practice.question1.itemId=AMS_d6a1570e-6c99-4d02-af52-42a53bcc3b0e
1E4953.ch1practice.question1.qtype=TorF
1E4953.ch1practice.question1.answer=T

1E4953.ch1practice.question2.itemId=AMS_79b44469-8ede-4194-b07e-ccbc7e663f12
1E4953.ch1practice.question2.qtype=TorF
1E4953.ch1practice.question2.answer=F

1E4953.ch1practice.question3.itemId=AMS_9d5ef145-5389-4c50-a951-1e8950e54643
1E4953.ch1practice.question3.qtype=TorF
1E4953.ch1practice.question3.answer=T

1E4953.ch1practice.question4.itemId=AMS_b9316485-24d1-4fcc-a901-1256a526a169
1E4953.ch1practice.question4.qtype=TorF
1E4953.ch1practice.question4.answer=F

1E4953.ch1practice.question5.itemId=AMS_c9d38230-d749-4faa-9693-23035412d76d
1E4953.ch1practice.question5.qtype=TorF
1E4953.ch1practice.question5.answer=T

1E4953.ch1practice.question6.itemId=AMS_826706ce-5d75-4615-b4ca-65d3605c123b
1E4953.ch1practice.question6.qtype=fillBlank
1E4953.ch1practice.question6.answer=answer6

1E4953.ch1practice.question7.itemId=AMS_a2b09e5c-9f95-460b-9f05-a0dbaa27a44f
1E4953.ch1practice.question7.qtype=fillBlank
1E4953.ch1practice.question7.answer=answer7

1E4953.ch1practice.question8.itemId=AMS_3a818207-cfe3-44e3-994b-97fdd13b0c75
1E4953.ch1practice.question8.qtype=fillBlank
1E4953.ch1practice.question8.answer=answer8

1E4953.ch1practice.question9.itemId=AMS_63dac8e1-efac-4dae-8ae7-0779c2f0a124
1E4953.ch1practice.question9.qtype=fillBlank
1E4953.ch1practice.question9.answer=answer9

1E4953.ch1practice.question10.itemId=AMS_ac9f5d85-87b8-4770-9ee7-f7c93356cdef
1E4953.ch1practice.question10.qtype=fillBlank
1E4953.ch1practice.question10.answer=answer10

1E4953.ch1practice.question11.itemId=AMS_b451ddda-6b83-4c96-bf7f-c509f8268cad
1E4953.ch1practice.question11.qtype=multiChoice
1E4953.ch1practice.question11.answer=1

1E4953.ch1practice.question12.itemId=AMS_4e47475e-69fb-4553-9ff7-0ed1b9b22468
1E4953.ch1practice.question12.qtype=multiChoice
1E4953.ch1practice.question12.answer=2

1E4953.ch1practice.question13.itemId=AMS_4ded5a19-7960-4338-885b-acd54b356d67
1E4953.ch1practice.question13.qtype=multiChoice
1E4953.ch1practice.question13.answer=2

1E4953.ch1practice.question14.itemId=AMS_15f4c877-0f53-49b1-a85b-1bfc5c1a143e
1E4953.ch1practice.question14.qtype=multiChoice
1E4953.ch1practice.question14.answer=3

1E4953.ch1practice.question15.itemId=AMS_8ac0a8d8-feee-4ec7-ad63-9608b7ad190b
1E4953.ch1practice.question15.qtype=multiChoice
1E4953.ch1practice.question15.answer=4
##########################################################################

EMCOpen.ch1practice.totalquestions=11

EMCOpen.ch1practice.question1.itemId=AMS_1264f340-5f7e-44f4-a790-2b7c8a7ed240
EMCOpen.ch1practice.question1.qtype=fillBlank
EMCOpen.ch1practice.question1.answer=textans

EMCOpen.ch1practice.question2.itemId=AMS_0b62cad6-747c-4e62-994e-bcb23b033643
EMCOpen.ch1practice.question2.qtype=multiChoice
EMCOpen.ch1practice.question2.answer=3

EMCOpen.ch1practice.question3.itemId=AMS_bd3899eb-19f0-4570-b0d0-3f01c938992c
EMCOpen.ch1practice.question3.qtype=fillBlank
EMCOpen.ch1practice.question3.answer=textansTODOmulti

EMCOpen.ch1practice.question4.itemId=AMS_1947dea3-8f9b-42e6-a1a2-6d4a0dc13189
EMCOpen.ch1practice.question4.qtype=fillBlank
EMCOpen.ch1practice.question4.answer=textansTODOmulti

EMCOpen.ch1practice.question5.itemId=AMS_25c59045-a20e-4c20-9fa5-f855ed8727ba
EMCOpen.ch1practice.question5.qtype=matchOptionsTODO
EMCOpen.ch1practice.question5.answer=textansTODOmulti

EMCOpen.ch1practice.question6.itemId=AMS_b1522bc1-9028-422e-8b0e-184e2655b60a
EMCOpen.ch1practice.question6.qtype=multiChoice
EMCOpen.ch1practice.question6.answer=2

EMCOpen.ch1practice.question7.itemId=AMS_0b62cad6-747c-4e62-994e-bcb23b033643
EMCOpen.ch1practice.question7.qtype=multiChoice
EMCOpen.ch1practice.question7.answer=2

EMCOpen.ch1practice.question8.itemId=AMS_25c59045-a20e-4c20-9fa5-f855ed8727ba
EMCOpen.ch1practice.question8.qtype=matchOptionsTODO
EMCOpen.ch1practice.question8.answer=1

EMCOpen.ch1practice.question9.itemId=AMS_99d5889c-8f58-4131-aec3-8d570b8950dd
EMCOpen.ch1practice.question9.qtype=multiChoice
EMCOpen.ch1practice.question9.answer=3

EMCOpen.ch1practice.question10.itemId=AMS_537c3676-9b01-44b9-8b3c-440463724a7f
EMCOpen.ch1practice.question10.qtype=multiChoice
EMCOpen.ch1practice.question10.answer=3

EMCOpen.ch1practice.question11.itemId=AMS_bbbeff5f-b378-44a8-ad2d-9d6deee7c70b
EMCOpen.ch1practice.question11.qtype=multiChoice
EMCOpen.ch1practice.question11.answer=3