jblplatformqa.info.email=jblplatformqa@jblearning.com
jblplatformqa.info.address=TEST ADDRESS
jblplatformqa.info.city=TEST CITY
jblplatformqa.info.state=Massachusetts
jblplatformqa.info.zip=01022
jblplatformqa.info.phone=8882227777
jblplatformqa.info.shippinginstruction=TEST ORDER. DO NOT PROCESS
jblplatformqa.info.cardholdername=TESTER
jblplatformqa.info.creditcardnumber=3746521111111111
jblplatformqa.info.creditcardcvv=454
jblplatformqa.info.expmonth=10
jblplatformqa.info.expyear=2015
jblplatformqa.info.firstname=JBL
jblplatformqa.info.lastname=PlatformQA