#Selectors
jblearning.mainpage.url=http://stg-www2.jblearning.com/
jblearning.mainpage.url.waitfor=.ui-dialog-titlebar-close

jblearning.mainpage.widget.close=.ui-dialog-titlebar-close

jblearning.mainpage.menu.biophysoc=li.first > dl > dt > a:first-child
jblearning.mainpage.menu.biophysoc.waitfor=a[href='/cjandsociology/']

jblearning.mainpage.menu.crijussoc=a[href='/cjandsociology/']
jblearning.mainpage.menu.crijussoc.waitfor=div.navwrap a[href='/criminalJustice/corrections']

jblearning.mainpage.menu.corrections=div.navwrap a[href='/criminalJustice/corrections']
jblearning.mainpage.menu.corrections.waitfor=div#FeaturedProductCat

jblearning.mainpage.menu.corrections.selectbook=a[href='/catalog/9781284020212/']
jblearning.mainpage.menu.corrections.selectbook.waitfor=div.booktabs div[itemprop='description'] p:first-child strong

jblearning.mainpage.menu.corrections.selectbook.desc=div.booktabs div[itemprop='description'] p:first-child strong

jblearning.mainpage.username=#Content_C015_ctl00_ctl00_UserName_ctl00_ctl00_textBox_write
jblearning.mainpage.password=#Content_C015_ctl00_ctl00_Password_ctl00_ctl00_textBox_write
jblearning.mainpage.login.btn=#Content_C015_ctl00_ctl00_LoginButton

jblearning.productpage.showhide=.toggle-hidden
jblearning.productpage.namelink=.prodName>a[href*='productId']
jblearning.productpage.courseidlink=.left.secID>a[href*='productId']

jblearning.coursepage.launch=#launch-course

#Control Data
jblearning.mainpage.menu.corrections.selectbook.desc.cd=A Thoroughly Revised and Updated Third Edition of an Essential Text
