#Selectors
jblearning.staging.url=http://stg-www2.jblearning.com/
jblearning.prod.url=http://www2.jblearning.com/my-account/login
jblearning.mainpage.url.waitfor=.ui-dialog-titlebar-close


jblearning.mainpage.widget.close=.ui-dialog-titlebar-close
jblearning.mainpage.menu.subject.dropdown=.subject-dropdown>li>a
jblearning.mainpage.menu.subject.category=.subjects>li:nth-child(subjectCategoryPos)>a
jblearning.mainpage.menu.subject.subcategory=.subjects>li:nth-child(subjectCategoryPos)>ul>li:nth-child(subjectSubCategoryPos)>a
jblearning.mainpage.menu.subject.topic=.subjects>li:nth-child(subjectCategoryPos)>ul>li:nth-child(subjectSubCategoryPos)>ul>li:nth-child(topicPos)>a
jblearning.mainpage.menu.topic.waitfor=div#FeaturedProductCat
jblearning.mainpage.username=#Content_C015_ctl00_ctl00_UserName_ctl00_ctl00_textBox_write
jblearning.mainpage.password=#Content_C015_ctl00_ctl00_Password_ctl00_ctl00_textBox_write
jblearning.mainpage.login.btn=#Content_C015_ctl00_ctl00_LoginButton
jblearning.mainpage.techsupport=a[href*='/techsupport']
jblearning.mainpage.aboutus=a[href*='/about/contact/']
jblearning.mainpage.myaccount=a[href='/my-account']
jblearning.mainpage.redeemcode=a[href='/my-account/redeem-code']
jblearning.mainpage.shopcart=a[href*='/cart/']


jblearning.catalog.products.name=div[style='clear:both']>h4>a[href='/catalog/isbn/']
jblearning.catalog.products.image=.productImage>div>a[href='/catalog/isbn/']


jblearning.book.title=#ctl00_mainContent_lblBookTitle
jblearning.book.addtocart=.button.add2cart


jblearning.shoppingcart.checkout=#ctl00_mainContent_ctlBasket1_ctl00_btnCheckout


jblearning.checkout.signin.heading=#ctl00_mainContent_lblCheckoutOptions
jblearning.checkout.signin.username=#ctl00_mainContent_txtLoginUserName
jblearning.checkout.signin.password=#ctl00_mainContent_txtLoginPassword
jblearning.checkout.signin.loginbtn=#ctl00_mainContent_btnSubmitLogin_jbl
jblearning.checkout.custinfo.billaddress=#ctl00_mainContent_txtBillingAddress
jblearning.checkout.custinfo.billcity=#ctl00_mainContent_txtBillingCity
jblearning.checkout.custinfo.billstate=#ctl00_mainContent_ddlBillingState_myDropDown
jblearning.checkout.custinfo.billzip=#ctl00_mainContent_txtBillingZipCode
jblearning.checkout.custinfo.billphone=#ctl00_mainContent_txtBillingPhone
jblearning.checkout.custinfo.shipinstruction=#ctl00_mainContent_txtShippingInstructions
jblearning.checkout.custinfo.cardholdername=#ctl00_mainContent_txtCardHolderName
jblearning.checkout.custinfo.cardnumber=#ctl00_mainContent_txtCreditCardNumber
jblearning.checkout.custinfo.cardcvv=#ctl00_mainContent_txtCCV
jblearning.checkout.custinfo.cardexpmonth=#ctl00_mainContent_ddlCreditCardMonth
jblearning.checkout.custinfo.cardexpyear=#ctl00_mainContent_ddlCreditCardYear
jblearning.checkout.custinfo.continuebtn=#ctl00_mainContent_btnCompleteCheckout
jblearning.checkout.review.completecheckout=#ctl00_mainContent_btnCompleteCheckoutTop
jblearning.checkout.orderconfirm.thanks=#page>div>h1
jblearning.checkout.orderconfirm.custname=#content>div>p:first-child


jblearning.productpage.showhide=.toggle-hidden
jblearning.productpage.namelink=.prodName>a[href*='productId']
jblearning.productpage.courseidlink=.left.secID>a[href*='productId']


jblearning.navigate.headerlogo=.header-logo>a>img
jblearning.navigate.menu.lessonspathway=#tab-0
jblearning.navigate.menu.learningpathway=#tab-1
jblearning.navigate.menu.teachingpathway=#tab-2
jblearning.navigate.chaptersection=#section-sectionPos
jblearning.navigate.ebook=a[href*='http://navigate2.jblearning.com/mod/openpage/view.php?id=19815']
jblearning.navigate.ch1practice=a[href*='practiceexam/view.php?id=practiceActivityId']


jblearning.navigate.assessment.startbtn=#Start>span
jblearning.navigate.assessment.coursetitle=.course-current
jblearning.navigate.assessment.anstrue=#itemId[value='T']
jblearning.navigate.assessment.ansfalse=#itemId[value='F']
jblearning.navigate.assessment.anstext=#itemId[type='text']
jblearning.navigate.assessment.next=#itemId[title='Next']
jblearning.navigate.assessment.ansradio=#itemId[value='ansPosition'][type='radio']
jblearning.navigate.assessment.submitbtn=#btnSubmit
jblearning.navigate.assessment.submitconfirm.yes=#btnValue[title='Yes']
jblearning.navigate.assessment.submitconfirm.no=#btnValue[title='No']
jblearning.navigate.assessment.submit.congrats=#idInstDiv>strong>span>span


jblearning.navigate1.courselink=.main>a
jblearning.navigate1.courseimage=.summary>div>img
jblearning.navigate1.peopleblock=.block_participants>div>div>h2
jblearning.navigate1.activitiesblock=.block_activity_modules>div>div>h2
jblearning.navigate1.administrationblock=.block_admin>div>div>h2
jblearning.navigate1.searchforumblock=.block_search_forums>div>div>h2
jblearning.navigate1.messagesblock=.block_messages>div>div>h2
jblearning.navigate1.eventsblock=.block_calendar_upcoming>div>div>h2
jblearning.navigate1.calendarblock=.block_calendar_month>div>div>h2


jblearning.testprep.createpractice=a[href='#create-practice-test']
jblearning.testprep.reviewpractice=a[href='#review-practice-test']
jblearning.testprep.completeassessment=a[href='#complete-assessment-test']
jblearning.testprep.reviewassessment=a[href='#review-performance']


jblearning.coursepage.launch=#launch-course
jblearning.coursepage.launch.openenrollment=#launch-self-paced

emt.emszone.url=http://emt.emszone.com
emszone.loginwid.close=#TB_closeWindowButton
emszone.free.subject=#freeHome>ul>li>a[href*='subjectRef']
emszone.special.type=#specialHome>ul>li>a[href*='privilageType']
emszone.login.link=.thickbox
emszone.special.maincontent=#mainContent>p
emszone.loginframe.user=#txtUsername
emszone.loginframe.pass=#txtPassword
emszone.loginframe.submit=#btnSubmit
ems.login.frame=TB_iframeContent
emszone.loginframe.con=.content
ems.loginframe.close=#TB_closeWindowButton
ems.special.mp3=.table1>a
ems.special.mov=.table2>a
cdxauto.main.url=http://cdxauto.com/
cdxauto.main.selectcourse=#transfer_reason
cdxauto.main.user=#input_username
cdxauto.main.pass=#input_password
cdxauto.main.login=#ContentPlaceHolder11_C011_btnLogin