#Selectors
jblearning.mainpage.url=http://stg-www2.jblearning.com/
jblearning.mainpage.url.waitfor=.ui-dialog-titlebar-close


jblearning.mainpage.widget.close=.ui-dialog-titlebar-close

jblearning.mainpage.menu.subject.dropdown=.subject-dropdown>li>a
jblearning.mainpage.menu.subject.category=.subjects>li:nth-child(subjectCategoryPos)>a
jblearning.mainpage.menu.subject.subcategory=.subjects>li:nth-child(subjectCategoryPos)>ul>li:nth-child(subjectSubCategoryPos)>a
jblearning.mainpage.menu.subject.topic=.subjects>li:nth-child(subjectCategoryPos)>ul>li:nth-child(subjectSubCategoryPos)>ul>li:nth-child(topicPos)>a
jblearning.mainpage.menu.topic.waitfor=div#FeaturedProductCat

jblearning.catalog.products.name=div[style='clear:both']>h4>a[href='/catalog/isbn/']
jblearning.catalog.products.image=.productImage>div>a[href='/catalog/isbn/']

jblearning.book.title=#ctl00_mainContent_lblBookTitle
jblearning.book.addtocart=.button.add2cart

jblearning.shoppingcart.checkout=#ctl00_mainContent_ctlBasket1_ctl00_btnCheckout

jblearning.checkout.signin.heading=#ctl00_mainContent_lblCheckoutOptions
jblearning.checkout.signin.username=#ctl00_mainContent_txtLoginUserName
jblearning.checkout.signin.password=#ctl00_mainContent_txtLoginPassword
jblearning.checkout.signin.loginbtn=#ctl00_mainContent_btnSubmitLogin_jbl

jblearning.mainpage.username=#Content_C015_ctl00_ctl00_UserName_ctl00_ctl00_textBox_write
jblearning.mainpage.password=#Content_C015_ctl00_ctl00_Password_ctl00_ctl00_textBox_write
jblearning.mainpage.login.btn=#Content_C015_ctl00_ctl00_LoginButton

jblearning.productpage.showhide=.toggle-hidden
jblearning.productpage.namelink=.prodName>a[href*='productId']
jblearning.productpage.courseidlink=.left.secID>a[href*='productId']

jblearning.coursepage.launch=#launch-course

#Control Data
jblearning.mainpage.menu.corrections.selectbook.desc.cd=A Thoroughly Revised and Updated Third Edition of an Essential Text
